<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Open Archive Readme</title>
<style type="text/css">
/* global font and body settings */
body {
    font-size: 100%;
    background-color: #d3d6d9;
    padding: 0;
    margin: 0 0 30px 0;
}

body, td, th {
    font-family: arial, helvetica, sans-serif;
    font-size: 10pt;
}

pre, tt, code {
    font-family: courier new, monospace;
    font-size: 9pt;
}

#pageContainer {
    display: block;
    position: relative;
    clear: both;
    background-color: #fff;
    border: 1px solid #999;
    padding: 40px;
    margin: 30px;
}

#pageHeader {
    display: block;
    position: relative;
    height: 80px;
    background-color: #e7eaee;
    border: 1px solid #cccccc;
    border-bottom: none;
    margin: 10px 0 0 0;
}

#pageBody {
    margin: 0 18px 0 20px;
}

/* anchors */
a:link {
    color: #11568c;
}

a:visited {
    color: #571c8d;
}

a:hover {
    color: #7a1d42;
    text-decoration: underline;
}

a:active {
    color: #7a1d42;
}

/* page header elements (logo and navigation) */
.navigation {
    display: block;
    position: relative;
    height: 20px;
    background-color: #335588;
    border: 1px solid #cccccc;
    border-top: none;
    color: #ffffff;
    font-size: 11px;
    line-height: 18px;
    padding: 0 0 0 0;
    margin: 0 0 25px 0;
    overflow: hidden;
}

.navigation a {
    margin: 0 20px 0 20px;
}

.navigation a:link {
    color: #ffffff;
}

.navigation a:visited {
    color: #ffffff;
}

.navigation a:hover {
    color: #ffffff;
}

.navigation a:active {
    color: #ffffff;
}

/* headings */
h1 {
    display: block;
    position: relative;
    font-size: 1.7em;
    font-weight: bold;
    color: #670e15;
    padding: 0;
    margin: 30px 0 0 20px;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 40px 0 6px 0;
    padding: 0;
    color: #335588;
}

h3 {
    font-size: 1.0em;
    font-weight: bold;
    margin: 25px 0 3px 0;
    padding: 0;
    color: #334466;
}

/* general elements */
p {
    margin: 0 0 15px 0;
}

ul {
    margin: 5px 0 15px 35px;
}

li {
    padding-bottom: 4px;
}

tt {
    font-family: courier new, monospace;
    font-weight: bold;
    color: #060;
}

hr {
    display: block;
    height: 1px;
    background-color: #999999;
    border: none;
    margin: 40px 0 20px 0;
}

.footer {
    font-size: 8pt;
    color: #666;
    text-align: center;
    margin-top: 2em;
    padding-top: 0.5em;
    border-top: 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">

    <div id="pageHeader">
        <h1>FaceWhat Archive Readme</h1>
    </div>

    <div id="pageBody">
        <h2>Overview</h2>

        <p>
           	服务器端消息存储，基于XEP-0136。支持自动归档和消息检索。
        </p>

        <p>
            Supports XEP-0136 automated archiving and message retrieval. Support for preferences and
            manual archiving will follow later.
        </p>

        <h2>缺陷</h2>

        <p>
            	不支持muc聊天记录
        </p>

        <p>
            	当前支持的数据库
		</p>
	<ul>
	    <li>MySQL</li>
	    <li>HSQLDB</li>
	    <li>PostgreSQL</li>
	    <li>MSSQL</li>
	</ul>
    </div>

    <div class="footer">
    </div>

</div>
</body>
</html>
