
fworgnization 记录与说明

1. fw 插件 中的 FWPlugin.java 实现了 openfire 中的 Plugin，
       这是写扩展openfire 插件所必须实现的。

2. 考虑到插件的可扩展性，分析eim插件设计，把一个插件分成多个模块(module)，
   FWModule 是一个模块接口，
   

   
   ps: fworgmanager 应该是module实现 不该叫模块管理
   
   fwplugin 中才是对模块的管理
   
   可以抽出  modulemanager 接口
   可以 写一个 service dao 
   